EXAMPLE
=======

This directory, ./ratran/example/, contains a simple example problem,
illustrating the capabilities of ratran. Below follow instructions
to run the example. Consult the file ./ratran/README for the meaning
of the entries in amc.inp and sky.inp, and for an explanation on
the format of example.mdl.

How to run the example: After installing ratran (you might need to type
'rehash' [no quotes] first to update the path),

cd ./ratran/example
amc amc.inp
sky sky.inp

and look at a spectrum, e.g., (when miriad is installed)

imspect device=/xs in=example_sky_01 region=arcsec,box'(10,-10,-10,10)'


Your results should look something like this:

screen output:
--------------

% amc amc.inp

AMC:
AMC: Welcome to AMC
AMC: Version beta_1.0 / mrh / 09aug00
AMC:
AMC: (c) Michiel Hogerheijde / Floris van der Tak 2000
AMC:     michiel@strw.leidenuniv.nl, vdtak@sron.rug.nl
AMC:     http://www.strw.leidenuniv.nl/~michiel
AMC: Send bug reports to: michiel@strw.leidenuniv.nl
AMC:
AMC: Reading the keywords from amc.inp
AMC: Reading the model from example.mdl
AMC: Assuming spherical symmetry
AMC: Making the executable
AMC: ...taking velocity field from v_example.f
AMC: ...taking dust emissivity from jena,thin,e5
AMC: 
AMC: Starting calculations
AMC:
AMC: Read molecular data file  HCO+ ROTATIONAL TRANS. (Blake et al freq.; mu
AMC: Including  20 transitions among  21 levels.
AMC: Downward collision rates:  H2-HCO+  Monteiro (1985, MN 214,419) + Green
AMC:
AMC: Starting with FIXSET convergence; limit=5.00000E-03
AMC: FIXSET fractional error 5.30508E-02,   6.25% converged
AMC: FIXSET fractional error 2.28452E-02,  37.50% converged
AMC: FIXSET fractional error 9.40327E-03,  68.75% converged
AMC: FIXSET fractional error 3.70153E-03, 100.00% converged
AMC:
AMC: FIXSET convergence reached...starting RANDOM
AMC:
AMC: minimum S/N  |  converged  |     photons  |  increase to
AMC: -------------|-------------|--------------|-------------
AMC: 1.06663E+01  |      75.00% |       16000  |       20000
AMC: 1.49315E+01  |      87.50% |       20000  |       23000
AMC: 1.01861E+01  |      87.50% |       23000  |       25000
AMC: 1.59806E+01  |      93.75% |       25000  |       27000
AMC: 1.27438E+01  |      87.50% |       27000  |       31000
AMC: 1.07351E+01  |      87.50% |       31000  |       33000
AMC: 1.84433E+01  |      87.50% |       33000  |       37000
AMC: 2.04420E+01  |     100.00% |       37000  |   converged
AMC:
AMC: Written output to example.pop                                             

% sky sky.inp

SKY:
SKY: Welcome to SKY
SKY: Version beta_1.0 / mrh / 09aug00
SKY:
SKY: (c) Michiel Hogerheijde / Floris van der Tak 2000
SKY:     michiel@strw.leidenuniv.nl, vdtak@sron.rug.nl
SKY:     http://www.strw.leidenuniv.nl/~michiel
SKY: Send bug reports to: michiel@strw.leidenuniv.nl
SKY:
SKY: Reading the keywords from sky.inp
SKY: Reading the model from example.pop
SKY: Assuming spherical symmetry
SKY: Making the executable
SKY: ...taking velocity field from /creek4/michiel/ratran/example/v_example.f
SKY: ...taking dust emissivity from /creek4/michiel/ratran/kappa/jena.f
SKY:
SKY: Starting calculations
SKY:
SKY: Starting line of sight integration
SKY:
SKY: Statistics at line and source center:
SKY: line |  intensity |   opacity  | (units=K)
SKY:   01 |  7.392E+00 |  3.080E+00
SKY:   03 |  2.395E+00 |  7.630E+00
SKY:
SKY: Completed  10%
SKY: Completed  20%
SKY: Completed  30%
SKY: Completed  40%
SKY: Completed  50%
SKY: Completed  60%
SKY: Completed  70%
SKY: Completed  80%
SKY: Completed  90%
SKY: Completed 100%
SKY: Expanding 1D to full image plane
SKY:
SKY: Written output to example_sky
SKY:



example.pop:
------------

#AMC: output file
#AMC: requested snr= 2.000E+01
#AMC: minimum snr= 2.044E+01
#AMC: 100.0% converged
rmax=1.197000E+15
ncell=16
tcmb=2.728E+00
gas:dust=1.000E+02
columns=id,ra,rb,nh,tk,nm,vr,vz,va,db,td,lp
radex=<your path>/ratran/radat/hco+_example.dat
velo=<your path>/ratran/example/v_example.f
kappa=jena,thin,e5
@
     1    0.000000E+00    1.027200E+13    0.000000E+00    1.155700E+02    0.000000E+00   -4.069800E+00    0.000000E+00    0.000000E+00    1.201200E-01    1.155700E+02    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00    0.000000E+00
     2    1.027200E+13    1.410600E+13    1.177500E+07    8.179100E+01    2.355000E-02   -2.641800E+00    0.000000E+00    0.000000E+00    1.201200E-01    8.179100E+01    2.903099E-02    8.431223E-02    1.274793E-01    1.525443E-01    1.576952E-01    1.454599E-01    1.203162E-01    8.763417E-02    5.385774E-02    2.643137E-02    1.025028E-02    3.440398E-03    1.088829E-03    3.290037E-04    9.426354E-05    2.606798E-05    7.109333E-06    1.921871E-06    5.093660E-07    1.274898E-07    2.609726E-08
     3    1.410600E+13    1.937200E+13    7.316900E+06    7.204400E+01    1.463400E-02   -2.254300E+00    0.000000E+00    0.000000E+00    1.201200E-01    7.204400E+01    3.317716E-02    9.603239E-02    1.428854E-01    1.667759E-01    1.669030E-01    1.473148E-01    1.140021E-01    7.439848E-02    3.810639E-02    1.441931E-02    4.319849E-03    1.215813E-03    3.333762E-04    8.705590E-05    2.182148E-05    5.416666E-06    1.348994E-06    3.341034E-07    8.080438E-08    1.834631E-08    3.405393E-09
     4    1.937200E+13    2.660300E+13    4.546600E+06    6.346000E+01    9.093300E-03   -1.923700E+00    0.000000E+00    0.000000E+00    1.201200E-01    6.346000E+01    3.813332E-02    1.100213E-01    1.606781E-01    1.823487E-01    1.754041E-01    1.457741E-01    1.020931E-01    5.599928E-02    2.166117E-02    5.945514E-03    1.462644E-03    3.655325E-04    8.734817E-05    1.986339E-05    4.465020E-06    1.015893E-06    2.316545E-07    5.197092E-08    1.123043E-08    2.253217E-09    3.696059E-10
     5    2.660300E+13    3.653300E+13    2.825200E+06    5.589800E+01    5.650500E-03   -1.641600E+00    0.000000E+00    0.000000E+00    1.201200E-01    5.589800E+01    4.402332E-02    1.264973E-01    1.807354E-01    1.983408E-01    1.811567E-01    1.382466E-01    8.348067E-02    3.537033E-02    9.548779E-03    2.025909E-03    4.493247E-04    9.910210E-05    2.047684E-05    4.135539E-06    8.500511E-07    1.764951E-07    3.615662E-08    7.158511E-09    1.341021E-09    2.308604E-10    3.261842E-11
     6    3.653300E+13    5.017000E+13    1.825000E+06    4.923700E+01    3.649900E-03   -1.211100E+00    0.000000E+00    0.000000E+00    1.201200E-01    4.923700E+01    5.034197E-02    1.429359E-01    1.985947E-01    2.100668E-01    1.817614E-01    1.264864E-01    6.447629E-02    2.044912E-02    3.992681E-03    7.190237E-04    1.426423E-04    2.715565E-05    4.867726E-06    8.787907E-07    1.624883E-07    2.987339E-08    5.323917E-09    8.998751E-10    1.416227E-10    2.031762E-11    2.408234E-12
     7    5.017000E+13    6.889700E+13    1.184600E+06    4.337000E+01    2.369200E-03   -9.889100E-01    0.000000E+00    0.000000E+00    1.201200E-01    4.337000E+01    5.793613E-02    1.618959E-01    2.184971E-01    2.214766E-01    1.783058E-01    1.084061E-01    4.270540E-02    9.135358E-03    1.362993E-03    2.302861E-04    4.047699E-05    6.565656E-06    1.033869E-06    1.682154E-07    2.753132E-08    4.375383E-09    6.599311E-10    9.242441E-11    1.186430E-11    1.376376E-12    1.326971E-13
     8    6.889700E+13    9.461500E+13    7.467600E+05    3.820200E+01    1.493500E-03   -7.874800E-01    0.000000E+00    0.000000E+00    1.201200E-01    3.820200E+01    6.730418E-02    1.843072E-01    2.403670E-01    2.304749E-01    1.676490E-01    8.353920E-02    2.273890E-02    3.132245E-03    4.102878E-04    6.558961E-05    9.874374E-06    1.368537E-06    1.924343E-07    2.786344E-08    3.925808E-09    5.240753E-10    6.480515E-11    7.287298E-12    7.398524E-13    6.718833E-14    5.088087E-15
     9    9.461500E+13    1.299300E+14    4.979800E+05    3.365000E+01    9.959700E-04   -6.246000E-01    0.000000E+00    0.000000E+00    1.201200E-01    3.365000E+01    7.713040E-02    2.053985E-01    2.583736E-01    2.335478E-01    1.521853E-01    6.081606E-02    1.125338E-02    1.132401E-03    1.400321E-04    1.967985E-05    2.469686E-06    2.920733E-07    3.588100E-08    4.421976E-09    5.155695E-10    5.571307E-11    5.449406E-12    4.758358E-13    3.694363E-14    2.533416E-15    1.451212E-16
    10    1.299300E+14    1.784300E+14    3.365300E+05    2.964000E+01    6.730600E-04   -4.847600E-01    0.000000E+00    0.000000E+00    1.201200E-01    2.964000E+01    8.841400E-02    2.286885E-01    2.763245E-01    2.319921E-01    1.306380E-01    3.890368E-02    4.612477E-03    3.757673E-04    4.490939E-05    5.366516E-06    5.561515E-07    5.628672E-08    5.918397E-09    6.008266E-10    5.615042E-11    4.743425E-12    3.541975E-13    2.317529E-14    1.326389E-15    6.651665E-17    3.235252E-18
    11    1.784300E+14    2.450400E+14    2.298300E+05    2.610800E+01    4.596700E-04   -3.615400E-01    0.000000E+00    0.000000E+00    1.201200E-01    2.610800E+01    1.010460E-01    2.543250E-01    2.934710E-01    2.241626E-01    1.040598E-01    2.118878E-02    1.608782E-03    1.229268E-04    1.361788E-05    1.328239E-06    1.127658E-07    9.682463E-09    8.407143E-10    6.780406E-11    4.899998E-12    3.112019E-13    1.706256E-14    8.038993E-16    3.259518E-17    1.213917E-18    1.130731E-19
    12    2.450400E+14    3.365000E+14    1.608800E+05    2.299700E+01    3.217700E-04   -2.545500E-01    0.000000E+00    0.000000E+00    1.201200E-01    2.299700E+01    1.148929E-01    2.807018E-01    3.067386E-01    2.092550E-01    7.725746E-02    1.053073E-02    5.773464E-04    4.194608E-05    3.952751E-06    3.068091E-07    2.117953E-08    1.496157E-09    1.024880E-10    6.311513E-12    3.383672E-13    1.548235E-14    5.965434E-16    1.878432E-17    3.316944E-20    1.000000E-30    1.000000E-30
    13    3.365000E+14    4.621100E+14    1.144600E+05    2.025700E+01    2.289200E-04   -1.616200E-01    0.000000E+00    0.000000E+00    1.201200E-01    2.025700E+01    1.302965E-01    3.083876E-01    3.160653E-01    1.881448E-01    5.247214E-02    4.431258E-03    1.877913E-04    1.350434E-05    1.041342E-06    6.292681E-08    3.483809E-09    1.958741E-10    1.016125E-11    4.587895E-13    1.744875E-14    5.502998E-16    1.524628E-17    1.176667E-18    7.420500E-19    6.260725E-19    5.364484E-19
    14    4.621100E+14    6.346100E+14    8.281800E+04    1.784300E+01    1.656400E-04   -7.861900E-02    0.000000E+00    0.000000E+00    1.201200E-01    1.784300E+01    1.491872E-01    3.414496E-01    3.205276E-01    1.569716E-01    3.020103E-02    1.595878E-03    6.278500E-05    4.072674E-06    2.426527E-07    1.122752E-08    4.911353E-10    2.100840E-11    7.899185E-13    2.499531E-14    6.390238E-16    1.182686E-17    1.000000E-30    1.000000E-30    1.000000E-30    1.000000E-30    1.000000E-30
    15    6.346100E+14    8.714900E+14    6.013800E+04    1.571700E+01    1.202800E-04   -1.309900E-03    0.000000E+00    0.000000E+00    1.201200E-01    1.571700E+01    1.769088E-01    3.837353E-01    3.121150E-01    1.135917E-01    1.321121E-02    4.179024E-04    1.897871E-05    1.052977E-06    4.658069E-08    1.640559E-09    5.582583E-11    1.739458E-12    4.540637E-14    9.557693E-16    1.459236E-17    1.000000E-30    1.000000E-30    1.000000E-30    1.000000E-30    1.000000E-30    1.000000E-30
    16    8.714900E+14    1.196800E+15    3.211900E+04    1.384400E+01    6.423900E-05    0.000000E+00    0.000000E+00    0.000000E+00    1.201200E-01    1.384400E+01    2.373311E-01    4.478896E-01    2.592228E-01    5.256540E-02    2.918853E-03    6.821914E-05    3.912686E-06    1.546223E-07    4.951210E-09    1.374607E-10    3.560433E-12    7.762205E-14    1.349636E-15    1.819847E-17    4.738491E-19    2.453233E-19    2.008255E-19    1.671927E-19    1.406921E-19    1.195124E-19    1.023977E-19


'log' of spectrum as above:
---------------------------

 channel       V_LSR (km/s)    TR (K)
 1.00000E+00   -2.50000E+00    8.45464E-03
 2.00000E+00   -2.40000E+00    1.33476E-02
 3.00000E+00   -2.30000E+00    2.49081E-02
 4.00000E+00   -2.20000E+00    3.96356E-02
 5.00000E+00   -2.10000E+00    5.28982E-02
 6.00000E+00   -2.00000E+00    5.80069E-02
 7.00000E+00   -1.90000E+00    5.59251E-02
 8.00000E+00   -1.80000E+00    5.29267E-02
 9.00000E+00   -1.70000E+00    5.67527E-02
 1.00000E+01   -1.60000E+00    6.77966E-02
 1.10000E+01   -1.50000E+00    7.93643E-02
 1.20000E+01   -1.40000E+00    9.33791E-02
 1.30000E+01   -1.30000E+00    1.25562E-01
 1.40000E+01   -1.20000E+00    1.74895E-01
 1.50000E+01   -1.10000E+00    2.43946E-01
 1.60000E+01   -1.00000E+00    3.44957E-01
 1.70000E+01   -9.00000E-01    5.02980E-01
 1.80000E+01   -8.00000E-01    7.85937E-01
 1.90000E+01   -7.00000E-01    1.31803E+00
 2.00000E+01   -6.00000E-01    2.35310E+00
 2.10000E+01   -5.00000E-01    4.44803E+00
 2.20000E+01   -4.00000E-01    8.51341E+00
 2.30000E+01   -3.00000E-01    1.37321E+01
 2.40000E+01   -2.00000E-01    1.41310E+01
 2.50000E+01   -1.00000E-01    9.39144E+00
 2.60000E+01    0.00000E+00    7.61364E+00
 2.70000E+01    1.00000E-01    8.68132E+00
 2.80000E+01    2.00000E-01    1.16665E+01
 2.90000E+01    3.00000E-01    1.16929E+01
 3.00000E+01    4.00000E-01    7.60161E+00
 3.10000E+01    5.00000E-01    4.06146E+00
 3.20000E+01    6.00000E-01    2.18092E+00
 3.30000E+01    7.00000E-01    1.24084E+00
 3.40000E+01    8.00000E-01    7.50064E-01
 3.50000E+01    9.00000E-01    4.85153E-01
 3.60000E+01    1.00000E+00    3.35783E-01
 3.70000E+01    1.10000E+00    2.39216E-01
 3.80000E+01    1.20000E+00    1.72710E-01
 3.90000E+01    1.30000E+00    1.24546E-01
 4.00000E+01    1.40000E+00    9.28547E-02
 4.10000E+01    1.50000E+00    7.90822E-02
 4.20000E+01    1.60000E+00    6.76523E-02
 4.30000E+01    1.70000E+00    5.66099E-02
 4.40000E+01    1.80000E+00    5.27335E-02
 4.50000E+01    1.90000E+00    5.56809E-02
 4.60000E+01    2.00000E+00    5.77752E-02
 4.70000E+01    2.10000E+00    5.27453E-02
 4.80000E+01    2.20000E+00    3.95728E-02
 4.90000E+01    2.30000E+00    2.48916E-02
 5.00000E+01    2.40000E+00    1.33444E-02
